# volunteer-plus

./: .env.example  .gitignore  README.md  compose.yml  docker-compose-local.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/dev-resources/collector/: otel-collector.yml
backend/src/main/java/volunteer/plus/backend/: BackendApplication.java
backend/src/main/java/volunteer/plus/backend/api/: AIMemoryController.java  AddRequestController.java  AdminRoleController.java  AgentAIPatternController.java  AuthController.java  AuthorizeController.java  BrigadeCodesController.java  BrigadeController.java  CacheController.java  ConversationRoomController.java  DataInjectionController.java  FaceController.java  GeneralStaffController.java  LevyController.java  LiqPayController.java  MilitaryPersonnelController.java  NewsFeedController.java  Oauth2Controller.java  OllamaAIChatController.java  OpenAIChatController.java  PaymentController.java  QuartzJobController.java  RedisCacheController.java  ReportController.java  RequestController.java  TaskController.java  UkraineAlarmController.java  UkraineAlertController.java  User2faController.java  UserController.java  VectorStoreAIController.java  VolunteerController.java  WebSocketChatController.java
backend/src/main/java/volunteer/plus/backend/config/ai/: AIMemory.java  AITools.java  ChatClientBuildingConfig.java  FunctionalAIConfiguration.java  OllamaChatClientConfig.java  OpenAIChatClientConfig.java  OpenAIConfig.java  RedisVectorStoreConfiguration.java  RedisVectorStoreProperties.java  ToolMCPConfig.java
backend/src/main/java/volunteer/plus/backend/config/cache/: CaffeineConfig.java  RedisCacheConfig.java  RedisDisableConfig.java
backend/src/main/java/volunteer/plus/backend/config/email/: ThymeleafConfiguration.java
backend/src/main/java/volunteer/plus/backend/config/general/: AsyncConfig.java  OpenAPIConfig.java  RestClientConfig.java  ThreadPoolTaskSchedulerConfig.java  WebConfig.java
backend/src/main/java/volunteer/plus/backend/config/quartz/: AutowiringSpringBeanJobFactory.java  QuartzConfig.java
backend/src/main/java/volunteer/plus/backend/config/security/: EmailAttributeConverter.java  JasyptConfig.java  JwtAuthenticationProvider.java  JwtTokenAuthenticationFilter.java  RefreshTokenAuthenticationProvider.java  RefreshTokenProcessingFilter.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLoginProcessingFilter.java  SecurityConf.java  SecurityFilter.java  SecurityFilterConf.java  TwilioConfig.java  (+1 more)
backend/src/main/java/volunteer/plus/backend/domain/: AddRequest.java  Attachment.java  BaseEntity.java  Brigade.java  BrigadeCodes.java  Levy.java  MilitaryPersonnel.java  Report.java  Request.java  TimestampEntity.java  User.java  Volunteer.java
backend/src/main/java/volunteer/plus/backend/dto/: AddRequestResponseDTO.java  BrigadeCreationDTO.java  BrigadeCreationRequestDTO.java  BrigadeDTO.java
backend/src/main/java/volunteer/plus/backend/exceptions/: ApiException.java  EmailException.java  ErrorCode.java
backend/src/main/java/volunteer/plus/backend/handler/: GlobalExceptionTranslator.java
backend/src/main/java/volunteer/plus/backend/mapper/: BrigadeMapper.java
backend/src/main/java/volunteer/plus/backend/repository/: AIChatMessageRepository.java  AddRequestRepository.java  AttachmentRepository.java  BrigadeCodesRepository.java  BrigadeRepository.java  ConversationRoomRepository.java  EmailNotificationRepository.java  EmailRecipientRepository.java  EmailTemplateRepository.java  LevyRepository.java  MilitaryPersonnelRepository.java  NewsFeedAttachmentRepository.java  NewsFeedCommentRepository.java  NewsFeedRepository.java  PasswordResetTokenRepository.java  PaymentOrderRepository.java  ReportRepository.java  RequestRepository.java  RoleRepository.java  User2faRepository.java  UserRepository.java  VerificationTokenRepository.java  VolunteerFeedbackRepository.java  VolunteerRepository.java  WSMessageRepository.java
backend/src/main/java/volunteer/plus/backend/service/: AddRequestService.java  BrigadeCodesService.java  BrigadeService.java  LevyService.java  MilitaryPersonnelService.java  ReportService.java  RequestService.java  S3Service.java
backend/src/main/java/volunteer/plus/backend/util/: AIClientProviderUtil.java  AIUtil.java  CacheUtil.java  FunctionMethodNameCollector.java  HashUtil.java  JacksonUtil.java  LiqPayUtil.java  QuartzUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__ADD_BRIGADE_NAME.sql  V11__ADD_LIQPAY_ORDER.sql  V12__ADD_NEW_COLUMNS_TO_USER.sql  V13__ADD_AI_MEMORY_TABLE.sql  V14__ADD_NEW_TEMPLATES.sql  V15__CLEAN_AI_MESSAGES_TABLE.sql  V16__ADD_WS_MESSAGE.sql  V17__ADD_RESET_TOKEN.sql  V17__ADD_USER_RELATION_TO_PERSONNEL.sql  V18__ADD_CONVERSATION_ROOM_TABLE.sql  V19__ADD_AI_SPECIAL_USERS.sql  V1__INIT_SCHEMA.sql  V20__ADD_REPORTS_REVIEW.sql  V22__ADD_IS_ANALYZED.sql  V23__ADD_NEWS_FEED.sql  V24__ADD_NEWS_FEED_ATTACHMENT.sql  V25__ADD_NEWS_FEED_SOURCE.sql  V26__ADD_NEW_USER_FIELDS.sql  V27__ADD_NEW_REQUEST_FIELDS.sql  V28__ADD_NEW_GENERAL_STAFF_EMAIL.sql  V29__ADD_USER_ROLE.sql  V2__ADD_BRIGADE_CODES_TABLE.sql  V30__ADD_ALARM_HISTORY_EMAIL.sql  V31__ALTER_USER_TABLE.sql  V32__UPDATED_USER_ROLES.sql  V33__ADD_TOKEN.sql  V34__UPDATE_2FA.sql  V35__UPDATE_PAYMENT.sql  V36__UPDATE_USER_TABLE.sql  V37__UPDATE_USER_TABLE.sql  V3__ADD_NEW_ADD_REQUEST_TABLE.sql  V3__CHANGE_MILITARY_PERSONNEL_AND_ADD_REQUEST.sql  V4__ADD_TEST_VOLUNTEER.sql  V5__ADD_FILENAME.sql  V6__ADD_EMAIL_SUB_SYSTEM.sql  V7__ADD_EMAIL_REPORT.sql  V8__ADD_BRIGADE_CODE_TO_ADD_REQUEST.sql  V9__ADD_VOLUNTEER_FEEDBACK.sql
backend/src/main/resources/prompts/: alarm_stats_news_feed.txt  default_system_ai_prompt.txt  news_feed_generation.txt  report_analysis.txt  war_stats_news_feed.txt
backend/src/main/resources/templates/: home.html  index-face-id.html  index.html  liqpay-redirect.html  monobank-redirect.html  socket_test.html  test.html
backend/src/test/java/volunteer/plus/backend/: BackendApplicationTests.java
(+881 files in other folders)
